#=============================================================================
# tadashi1105's tmux.conf
#=============================================================================

# Options
set-option -as terminal-features ",alacritty:RGB"
set-option -as terminal-features ",xterm-256color:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g mouse on

# Set prefix to ctrl+a
set-option -g prefix C-a

# set-option -g cursor-style blinking-bar
set-option -g cursor-style block

# https://github.com/3rd/image.nvim/?tab=readme-ov-file#tmux
# This is needed by the image.nvim plugin
set-option -gq allow-passthrough on

# This is related to the `tmux_show_only_in_active_window = true,` config in
# image.nvim
set-option -g visual-activity off

# Copy mode key bindings set to Vim-like
set-window-option -g mode-keys vi


# Key bindings

# New-window
bind-key c new-window -c "#{pane_current_path}"

# Splitting panes
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Focusing panes with Vim-like keybindings
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resizing panes with Vim-like keybindings
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 7
bind-key -r L resize-pane -R 5

# Themes
# run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"
source-file ~/.config/tmux/themes/tokyonight_moon.tmux

# Status bars
# Do not display date and time
# set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
# set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# sainnhe/tmux-fzf
TMUX_FZF_OPTIONS="-p 80% -m"

# Automatic tpm installation
# See https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
