#=============================================================================
# tadashi1105's tmux.conf
#=============================================================================

# Basic settings
# Session
set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ",alacritty:RGB"
set-option -as terminal-features ",xterm-256color:RGB"

# Run zsh at tmux startup if zsh is available
if-shell 'command -v zsh > /dev/null 2>&1' 'set-option -g default-command "zsh"'

set-option -g focus-events on

# Sets the maximum number of lines retained in the window history
set-option -g history-limit 10000

# Allows for faster key repetition
set-option -sg escape-time 1

# Window
# Copy mode key bindings set to Vim-like
set-window-option -g mode-keys vi
set-window-option -g mouse on

# Key bindings
# Reload settings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message 'tmux.conf reloaded.'

# Moving panes with Vim-like keybindings
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resizing panes with Vim-like keybindings
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# Status bars
# Do not display date and time
# set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
# set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "
