# ==============================================================================
# tadashi1105's tmux.conf
# ==============================================================================

# ----------------------
# General Options
# ----------------------
set -as terminal-features ",alacritty:RGB"
set -as terminal-features ",xterm-256color:RGB"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underscore colors - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# set -g cursor-style blinking-bar
set -g cursor-style block
set -g mouse on
set -g prefix C-a

# Support for image.nvim plugin
# See https://github.com/3rd/image.nvim/?tab=readme-ov-file#tmux
set -gq allow-passthrough on
set -g visual-activity off

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# ----------------------
# Key Bindings
# ----------------------
# Window and pane management
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ----------------------
# Plugins
# ----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'sainnhe/tmux-fzf'

# tmux-prefix-highlight settings
set -g @prefix_highlight_prefix_prompt ' WAIT '
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt ' TMUX '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt ' COPY '
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt ' SYNC '

# tmux-fzf settings
TMUX_FZF_OPTIONS="-p 80% -m"

# ----------------------
# Appearance
# ----------------------
# Color theme
source-file ~/.config/tmux/themes/tokyonight_moon.tmux

# Status bars
# Do not display date and time
# set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
# set -g status-right "#{prefix_highlight}#[fg=cyan,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# ----------------------
# Automatic TPM Installation
# ----------------------
# See https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
